spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/permappapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false